{
  "name": "缘的小助手",
  "short_name": "青青",
  "description": "缘的私人 AI 助手、任务和生活记录工具",
  "start_url": "./#assistant",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ededed",
  "theme_color": "#f2f2f2",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow", "label": "青青助手" }
  ]
}
